SDLC:-
------- 

Software Development Life Cycle.


why we need software...?
------------------------ 
     --> to make the things automate, 
           (or)
     --> to solve real world problem. 
         eg:-
         ---
            booking ticket --> online app 
            booking cab,ticket,food, grocery,...for every thing we have app.

    We are in the era of technology, every industries are want it service,

          some of the industries, 
              --> banking 
              --> healtcare    
              -->ecommerece
              --> education 
              -->travel 
              --> logistics 
              --> finance 
              --> manufacturing 
              --> trading,........etc....  
=================================================================
->types of IT companies:-
------------------------ 
    1. product based companies.
    2. service based companies.


1.product based companies:-
---------------------------- 
    -> Samsung , oracle, amazon, google,....etc.

 -> Product based companies developed there own product, by doing the 
  research what market needs,  -->(what is the demand in the market).

 ->how product based companies get the requirement:-
   ------------------------------------------------- 
      They get the requirement from research department. 

          eg:-
          ---- 
             gmail 
             google drive 
             amazon,... 

 ->How product based companies will get revenue..?
   ------------------------------------------------- 
     by providing membership. 
     by providing subscription.   

2. Service Based Companies:-
------------------------------- 
     Wipro , TCS, infosys,ibm, deliotte,....


            some of the industries, 
              --> banking 
              --> healtcare    
              -->ecommerece
              --> education 
              -->travel 
              --> logistics 
              --> finance 
              --> manufacturing 
              --> trading,........etc....

     If any industry, want to adapt, IT services, then the will go to 
     service based companies. 

        Banking --> axis, icici, kotak,.. 
                    these bank will to go service based to devlope the software.

   How service based companes will get the requirement..?
   ----------------------------------------------------- 
      Service based companies will get the requirement from the client.

           ecommere --> puma company will give requirement ->(tcs,wipro,..)
           banking --> axis, icici bank,... -> will give requirement to --> (Tcs, wirpo,..)

    How Service based companies will get the revene...?
    --------------------------------------------------- 
       -> They do the billing to the client.   
            -> billing is based on hour spent on the project. 
            -> based on project complexity.   

============================================================================
what is the differenct between Product and Project:-
----------------------------------------------------- 
     Product:-
     -------- 
         -> A software is developed for multiple customer. It solves 
         common problem. Then it is product.  

         eg:-
         ---- 
           gmail 
           google drive 
           ms team      ----> mupliple customer are using
           zoom         ---> 

     Project:-
     ---------- 
          -> A Software is developed for single customer.Based on 
          customer it has developed. 

              eg:-
              ---- 
                -> online axis banking-->
                -> rps lms portal 
                -> puma online ecommerce..  

==========================================================================
SDLC:-
------- 
   Software Development Life Cycle. 

what is SDLC..?
---------------- 
          -> It is a process used in software development. 
          -> SDLC provides certains stages like requirement gathering,
             desiging, coading, testing...which results into developing
             high quality.
              
              High quality Software ==> (System is more reliable & stable )
                           online banking -> people are reliable on the system 
                                             bacause they want to do transaction 
                                            smoothly.
                           gpay 

             High Quality(bug free, security, rliable, stable,...)

   Stages in SDLC:-
   ---------------- 
         1.planning  / requirement gathering
         2.feasiblity study.
         3.design 
         4.coading 
         5.testing 
         6.deployment 
         7.maintanace.

  1. requirement gathering & planning:-
  ---------------------------    
    ->gathering the from the client. Business analayst / product analyst 
    will take the requirement from the client.  
        
        collect all requirement from  the client for bank application, 
             ->login 
             ->account management 
             ->transaction [how the transaction show display]

         eg:-
         ---- 
            to make a cake , 
                need cream 
                need milk 
                need bread
  
  
  2. feasiblity study:-
  ----------------------            
        -> here business analyst , developers, manager and hr team,will do the 
     feasiblity study. 
         hr team check weather we a resource are not, if not plan for hire.
         finance team -> what is budget of the software, 
         business analayst -> analyses overall project scope.  (what is the scope 
                            of project)
       
         developer -> will decided which technology to choose.
                     
                     ->developer will do the feasiblity about the project, 
                     weather it needs any external service, what pricing 
                    of external service.  
                        eg:-
                        ---- 
                            gmap integration.
                            payment gateway integration.

3. design:-
-----------  
     2 types of Design 
         1.High level Design.
         2.Low Level Design.
      
  1. High level design:-
     ------------------ 
         It describe the overview of the system, how it works, 
            
          ------login ---> mysql 
    react -----cart  ---> mongo
          ----- catalog --> mongo
    [frontend]   [backend]   [database]

  2.Low Level Design 
   ------------------- 
        -> It describe the functionality in detail ,
            eg:-
            ----  
               how login works 
                  correct username and password ==> home page 
                  wrong username and password ==> go to login page.


4.coading:-
----------- 
    -> here only the acutal development start.
    -> the developer will start writing the code, 
             1. senior developer 
             2. mid -level developer           
             3. fresher 
          They are responisble to write the code. 

5.Testing:-
----------- 
    ->The More testing we do, It will improve the quality of the software.

    -> Why we need to testing...?
       -------------------------- 
           -> Verifying the software, weather it works as per the client 
              requirement or not.

      developer job:-
      ----------------- 
          2+2 =4 
     
       tester job:-
       -------------   
         he will test on different scanario. 
            2+2 =4 
            0.2+2 => 2.2     --> float 
                     2       -->   becuase it has return type as int.

            2.2 +"2"        =>2.22   


deployment:-
-------------- 
       -> Once the software is tested, then it will go for deployment.
       -> where the software is live for the end user. 

Maintanance:-
------------- 
        -> fix small bugs.
        -> take regular backup.
        -> It provides the backup support. 

===================================================================
SDLC Models:-
------------- 
   1.water fall model. 
   2. Agile model.
   3.spiral model 
   4. v-model.

water fall model:-
------------------- 
   -> It is linear sequential model.
   -> It is a step by step process. 
   ->In Waterfall model  first it complete the requirement stage, 
     then design and then coading so on..  
   
   -> complete the task step by step. 
                
 requirement gathering/planning
                 |       ------------> requirement completed
            feasiblity study 
                     |        ------>requirement+ feasiblity study completed. 
                    design 
                        |    --------> requirement + feasiblity + design completed
                        coading 
                            |
                           testing 
                               | 
                               deployment 
                                    |
                                   maintanance      

drawbacks:-
------------ 
    -> requirement changes cannot be accepted.   
        (It needs to follow from first again). 

    -> customer can see the product(or) demo, only after completed all 
      the features.   
         eg:-
         ---  
            after 5 to 6 months only the customer, can see the output.                       

    -> It is not suited for the bigger project, we requirement keeps 
    changing,....

where we can use waterfall model..?
------------------------------------ 
    -> It is used in very small projects, where requirements are well defined
      and requirement will not change in future. 
         eg:-
         ---- 
           ->alaram app 

========================================================================
Agile Model:-
---------------
   -> It is iterative increcemental software development model. 
   -> In Agile Software Development, the product is built in sprints.
   -> Sprint is nothing but particular duration of time. usually 
       2 to 4 weeks. 
   -> At each sprint, a product feature is developed.    
   -> After each sprint the client can see the product review. and give 
     the feedback for improvement. 


     eg:-
     ----- 
         whatapp application

         features in whatapp:-
         -------------------- 
         chat. 
         group chat. 
         status. 
         video call. 
         profile.
         channels. 
         payment. 
         location share.
         file share.

        features of flipkart:-
        ---------------------
        login
        product search 
        cart 
        payment 
        address mgmt 
        category
        rewards 
        profile 
        ........... 

        waterfall model:-
        ---------------- 
           A client has to specify all the requirement at 
           first only. later changes cannot be accepted. 

           Client can see the demo, at end. after completing 
           all the feature.

        Agile Model:-
        ------------- 
            ->  developed the software incrementally, by taking 
            client feedback. 

             sprint 1  => chat feature   --> client review 

             sprint 2 =>  group chat      --> client review 

             sprint 3  => status            -> client review 

sprint:-
--------- 
sprint 1:-
----------- 
        chat feature  
      plan --> design --> coading --> testing --> deployment    
                                     [chat feature]

sprint 2:-
------------ 
          group chat feature 
       plan -->design --> coading  --> testing  --> deployment 
                                       [chat feature]
                                       [group chat feature]
                                      (integration testing).  


Note:-
------ 
    every sprint has system testing, integration testing, 
    which improves the quality.

task:-
-------- 
 -> differecne between waterfall and agile...



agile framework:-
----------------- 
   1.scrum 
   2.kanban
       
scrum :-
-------- 
    -> It is a Agile framework.  
    -> In Scrum, the project are developed in short iteration called sprints 

scrum roles:-
-------------
product owner.  -> interacts with the customer, and give the requirement 
                    to the scrum team.

scrum master  -> who manages the sprint team, 
                he facitilate the team, 
                he resolve the issues in the team. 
                bridge between the product owner and developement team.

the team  ->    here developer, tester, designer are involved, to develope
               particular feature in the project. 
                 developer --> coding part.
                 tester    --> testing part.

documents:-
----------------
1.product backlog 
2.sprint backlog.


1. product backlog:-
-------------------- 
   ->It contains all the product features with priority. 

       eg:-
       ---- 
           whatapp 
           
           feature       priority
           ----------    ---------
           chat            high 
           call            medium 
           payment         low 
           status          medium 
           profile         high  

2. sprint backlog:-
-------------------- 
    -> It has detail about each feature.what we have done in that 
    particular sprint. 

    sprint 1:-
    ------------ 
         chat feature 

         send text message 
         send emoij 
         send smile 
         receive chat 
         after the chat is sent the nitification should be blue.

3. scrum mettings :- (scrum ceremonics).
------------------         
 1.sprint planning.
 2.daily stand up.
 3.sprint review.
 4.sprint reterospective.

1.sprint planning:- [before the start of the sprint, It will happen only once].
--------------------  
             Based on Priority, and user interest, they decides what 
             needs to be developed in this sprint. 

             product onwer,developers,scrum master is involved in this meeting.

        Note:-
        ------- 
            every sprint has its spring planning. 

2. daily stand up:-  [inside sprint it happens daily]
-------------------
           It will happen every day.
          Here every member will give his update. 
           eg:-
           ---- 
             what you have  done,
             Today what will doing,
             Is anything is blocking.


3.sprint review:-
-------------------
    ->It will happen only once, i,e) at the end of the sprint. 
    -> the customer can review product and give feeback.

4.sprint reterespective:-
--------------------------  
     They work on the given feedback for improvement.

===================================================================
3. spiral model:-
------------------ 
    -> It is a iterative-incremental model.
    -> when there is risk in the involved in the project, and requirements are 
    not clearly defined. 

    when to use sprial model:-
    --------------------------
       -> for large and complex project.
       -> risk involved in the project.
     
                 steps:-
                 --------

                 plan 
                  |
             risk analysis 
                  |
               design a prototype  (show the prototype to the client)
                  |
                design 
                  |
                coading 
                  |
                testing 
                   |
                module demo [show the working module to the client]        
                     
4. v model 
------------- 
   -> vv model 

   -> verification and validation model. 

   ->This model is extension of waterfall model. 
      (advance version of waterfall model)
        
     SDLC stages:-
     -------------- 
         plan -- design -- coading -- testing -- deployment -- maintanace 

      In waterfall model, the testing starts after coading. 

      In V-model, every stage of development has its testing phase. 

   
    different types of testing in phase:-
    --------------------------------------     
      
        customer requirement spcification    -------   acceptance testing 
                 |
                 |
        software requirement specification   -----     system testing 
                 |                                    (whole testing 
                 |                                    login to logout)
                 |
            High level design                 -------- integration testing 
                 |                                  (login --> search product 
                 |                                   (login-cart-payment)
                 |
            Low Level Design           ------------- functional testing 
                 |
                 |
                 |
               coading                ------------unit testing    
 
=======================================================================



    









    
